# acl_parent

./: pom.xml  spring_security_2021-01-31.sql
common/: pom.xml
common/service_base/src/main/java/com/atguigu/utils/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/atguigu/utils/utils/: MD5.java  ResponseUtil.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/atguigu/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/atguigu/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/atguigu/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java
service/service_acl/src/main/java/com/atguigu/aclservice/service/impl/: UserDetailsServiceImpl.java
service/service_acl/src/main/resources/: application.properties
